<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infant Health Trends in Australia</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <link rel="stylesheet" href="/styles.css"> <!-- Link to external CSS file -->
    <!-- <style>
        .tooltip {
            position: absolute;
            text-align: center;
            width: 160px;
            padding: 10px;
            font: bold 16px sans-serif; /* Make text bold */
            background: white;
            border: 3px solid #333; /* Make border bolder */
            border-radius: 4px;
            pointer-events: none;
            box-shadow: 0 5px 15px rgba(0,0,0,0.5);
            color: #333;
        }
    </style> -->
</head>
<body class="bd1">
    <nav class="navbar">
        <ul>                        
            <li><a href="/main.html" class="button-style">Home</a></li>
            <li><a href="/code2/index.html" class="button-style">Code 2</a></li>
            <li><a href="/code3/index.html" class="button-style">Code 3</a></li>
        </ul>
    </nav>
    <h2 style="font-family: sans-serif;">Infant Health Trends in Australia</h2>
    <svg class="c1" width="1000" height="850"></svg>
    <p class="c1p">
        This line graph tracks the trends of infant births and deaths in Australia 
        from 2010 to 2021. It highlights the impact of healthcare improvements and 
        immunization initiatives on reducing infant mortality rates. The graph is 
        interactive, with tools for users to explore data across different regions 
        and time frames, helping policymakers and healthcare providers gauge the 
        effectiveness of public health interventions.
    </p>
    <script src="script.js"></script>
    <footer class="footer">
        <p>COS30045 - Data Visualization</p>
    </footer>   
</body>
</html>
